<html>
    <head>
        <style>
            body {
                background-color: #4b543b;
            }

            .infoblocks {
                margin: auto;
                width: 50%;
                border: 3px solid green;
                padding: 10px;
                margin-bottom: 20px;
                border-radius: 20px;
                text-align: center;
                vertical-align:middle;
            }

            #hi {
                background-color: #8ED081;
                border-color: #507449;;
            }

            #toapi {
                background-color: #B4D2BA;
                border-color: #5f7263;
            }

            #explanation {
                background-color: #DCE2AA;
                border-color: #838664;
            }

            #header {
                background-color: #B57F50;
                border-color: #744a25;;
                color: white;
            }

            #header pre {
                text-align: left;
                margin-left: 10%;
                background: grey;
                padding: 5px;
            }
            

        </style>
    </head>
<body>
    <div id="header" class="infoblocks">
    <p><h>AVG pilot page</h></p>

    {% if user.is_authenticated %}
        <p>You are logged in as: {{ user.get_username }}</p>
        <p>Click <a href="{% url 'rest_framework:logout' %}">here</a> to logout </p>
        <p>Your api token for use in rest calls is: {{ token }}</p>

        <p>For instance, to get all entries, you could use: 
            <pre>curl -X 'GET'   'http://{{request.get_host}}/api/avgregisterline/' \
    -H 'accept: application/json' \
    -H 'Authorization: Token 0cd2a711af5272cc73aac34db7b98d025c000b8a'</pre>
        </p>
    {% endif %}
    </div>

    

    <div id="hi" class="infoblocks">
    <p>Welcome. 
        {% if user.is_authenticated %}
        Go to <a href='/admin'>the admin page</a> to check the actual contents of the register</p>
        {% else %}
        Please first <a href="{% url 'rest_framework:login' %}">login here</a>.
        {% endif %}    
    </div>

    {% if user.is_authenticated %}
    <div id="toapi" class="infoblocks">
    <p>Visit the swagger-generated <a href="/api-doc">API documentation page</a> or go to the <a href="/api">direct api page</a></p>
    </div>
    {% endif %}

    <div id="explanation" class="infoblocks">
    <p>Do not visit the api pages before logging in. You will not see any results. This is intentional</p>
    </div>
</body>

</html>
